{
  "name": "moody",
  "version": "0.0.1",
  "description": "moodchecker embryo"
  "main": "index.js",
  "license": "ISC",
  "alexa": {
    "applicationId":"amzn1.echo-sdk-ams.app.999999-d0ed-9999-ad00-999999d00ebe"
  },
  "dependencies": {
    "alexa-app": "^2.1.0"
  }
}
